<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>日常随记 | 橘子</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="明日可期">
    <meta name="author" content="bright">
    <meta name="keywords" content="前端 随记 笔记">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/blog/assets/css/0.styles.8a31d08e.css" as="style"><link rel="preload" href="/blog/assets/js/app.7268b5d5.js" as="script"><link rel="preload" href="/blog/assets/js/2.bfb3ed95.js" as="script"><link rel="preload" href="/blog/assets/js/21.5887b2f8.js" as="script"><link rel="preload" href="/blog/assets/js/3.38b041cb.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.e22ab2a4.js"><link rel="prefetch" href="/blog/assets/js/11.9b6afde3.js"><link rel="prefetch" href="/blog/assets/js/12.1881e8b2.js"><link rel="prefetch" href="/blog/assets/js/13.591e9158.js"><link rel="prefetch" href="/blog/assets/js/14.03b9db9c.js"><link rel="prefetch" href="/blog/assets/js/15.8acf6f69.js"><link rel="prefetch" href="/blog/assets/js/16.887430fe.js"><link rel="prefetch" href="/blog/assets/js/17.018b2b77.js"><link rel="prefetch" href="/blog/assets/js/18.dcc85b92.js"><link rel="prefetch" href="/blog/assets/js/19.c9b2a5b0.js"><link rel="prefetch" href="/blog/assets/js/20.cd933d25.js"><link rel="prefetch" href="/blog/assets/js/22.5cb0bf92.js"><link rel="prefetch" href="/blog/assets/js/23.bff58062.js"><link rel="prefetch" href="/blog/assets/js/24.145710ef.js"><link rel="prefetch" href="/blog/assets/js/25.6e7a99f7.js"><link rel="prefetch" href="/blog/assets/js/26.6251e442.js"><link rel="prefetch" href="/blog/assets/js/27.2fd5153a.js"><link rel="prefetch" href="/blog/assets/js/28.68c69371.js"><link rel="prefetch" href="/blog/assets/js/4.a5e4891f.js"><link rel="prefetch" href="/blog/assets/js/5.7165873c.js"><link rel="prefetch" href="/blog/assets/js/6.f680b873.js"><link rel="prefetch" href="/blog/assets/js/7.17ca32f2.js"><link rel="prefetch" href="/blog/assets/js/8.7acd39b4.js"><link rel="prefetch" href="/blog/assets/js/9.f5c94ac4.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8a31d08e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">橘子</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/network/" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/blog/note/ES6.html" class="nav-link">
  随记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frame/Vue/base.html" class="nav-link">
  Vue
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/network/" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/blog/note/ES6.html" class="nav-link">
  随记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frame/Vue/base.html" class="nav-link">
  Vue
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>note</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/ES6.html" class="sidebar-link">ES 新特性</a></li><li><a href="/blog/note/EventLoop.html" class="sidebar-link">EventLoop</a></li><li><a href="/blog/note/FP.html" class="sidebar-link">函数式编程(FP)</a></li><li><a href="/blog/note/JS性能优化.html" class="sidebar-link">JS性能优化</a></li><li><a href="/blog/note/Promise.html" class="sidebar-link">Promise源码实现诱导版</a></li><li><a href="/blog/note/" aria-current="page" class="active sidebar-link">日常随记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/#a标签点击后，hover失效" class="sidebar-link">a标签点击后，hover失效</a></li><li class="sidebar-sub-header"><a href="/blog/note/#响应式的好处" class="sidebar-link">响应式的好处</a></li><li class="sidebar-sub-header"><a href="/blog/note/#null-和-undefined-的区别" class="sidebar-link">null 和 undefined 的区别</a></li><li class="sidebar-sub-header"><a href="/blog/note/#null是对象吗？" class="sidebar-link">null是对象吗？</a></li><li class="sidebar-sub-header"><a href="/blog/note/#数组去重的方法" class="sidebar-link">数组去重的方法</a></li><li class="sidebar-sub-header"><a href="/blog/note/#addeventlistener的第三个参数" class="sidebar-link">addEventListener的第三个参数</a></li><li class="sidebar-sub-header"><a href="/blog/note/#冒泡和捕获的具体过程" class="sidebar-link">冒泡和捕获的具体过程</a></li><li class="sidebar-sub-header"><a href="/blog/note/#js-原型链" class="sidebar-link">js 原型链</a></li><li class="sidebar-sub-header"><a href="/blog/note/#手写一个new" class="sidebar-link">手写一个new</a></li><li class="sidebar-sub-header"><a href="/blog/note/#typeof和instanceof的区别" class="sidebar-link">typeof和instanceof的区别</a></li><li class="sidebar-sub-header"><a href="/blog/note/#关于instanceof" class="sidebar-link">关于instanceof</a></li><li class="sidebar-sub-header"><a href="/blog/note/#一句话描述this" class="sidebar-link">一句话描述this</a></li><li class="sidebar-sub-header"><a href="/blog/note/#this是在什么时候确定的？" class="sidebar-link">this是在什么时候确定的？</a></li><li class="sidebar-sub-header"><a href="/blog/note/#apply-call-bind的异同" class="sidebar-link">apply/call/bind的异同</a></li><li class="sidebar-sub-header"><a href="/blog/note/#webpack中的loader和plugin有什么区别" class="sidebar-link">webpack中的loader和plugin有什么区别</a></li><li class="sidebar-sub-header"><a href="/blog/note/#webpack构建流程" class="sidebar-link">Webpack构建流程</a></li><li class="sidebar-sub-header"><a href="/blog/note/#使用webpack开发时，可以提高效率的插件有" class="sidebar-link">使用webpack开发时，可以提高效率的插件有</a></li><li class="sidebar-sub-header"><a href="/blog/note/#source-map是什么？生产环境怎么用？" class="sidebar-link">source map是什么？生产环境怎么用？</a></li><li class="sidebar-sub-header"><a href="/blog/note/#http和tcp的不同" class="sidebar-link">HTTP和TCP的不同</a></li><li class="sidebar-sub-header"><a href="/blog/note/#事件的防抖和节流" class="sidebar-link">事件的防抖和节流</a></li><li class="sidebar-sub-header"><a href="/blog/note/#图片懒加载" class="sidebar-link">图片懒加载</a></li><li class="sidebar-sub-header"><a href="/blog/note/#关于this的总结" class="sidebar-link">关于this的总结</a></li></ul></li><li><a href="/blog/note/Rollup.html" class="sidebar-link">Rollup</a></li><li><a href="/blog/note/TS.html" class="sidebar-link">TypeScript</a></li><li><a href="/blog/note/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/blog/note/工程化.html" class="sidebar-link">工程化</a></li><li><a href="/blog/note/脚手架工具.html" class="sidebar-link">脚手架工具</a></li><li><a href="/blog/note/自动化构建.html" class="sidebar-link">自动化构建</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="a标签点击后，hover失效"><a href="#a标签点击后，hover失效" class="header-anchor">#</a> a标签点击后，hover失效</h2> <div class="language-html extra-class"><pre class="language-html"><code>a:hover{
  color: green;
  text-decoration: none;
}
a:visited{ /* visited在hover后面，这样的话hover事件就失效了 */
  color: red;
  text-decoration: none;
}
</code></pre></div><p>将俩个事件的位置调换一下就可以了</p> <ul><li><code>a:link</code>：未访问时的样子</li> <li><code>a:visited</code>: 访问后的样子</li> <li><code>a:hover</code>: 鼠标放上去的样子</li> <li><code>a:active</code>: 鼠标按下时的样子</li></ul> <h2 id="响应式的好处"><a href="#响应式的好处" class="header-anchor">#</a> 响应式的好处</h2> <p>对某些数据的修改就能自动更新视图，让开发者不用再去操作DOM，有更多的时间去思考业务逻辑</p> <h2 id="null-和-undefined-的区别"><a href="#null-和-undefined-的区别" class="header-anchor">#</a> null 和 undefined 的区别</h2> <ul><li><code>null</code> 表示一个无的对象，就是说此处不应该有值，<code>undefined</code>表示未定义</li> <li>在转换为数字时结果不同，<code>Number(null)</code>为<code>0</code>,而<code>Number(undefined)</code>为<code>NaN</code></li> <li></li></ul> <p>使用场景来说：</p> <ul><li><code>null</code>：
<ul><li>作为函数的参数，表示该函数的参数不是对象</li> <li>作为对象原型链的终点</li></ul></li> <li><code>undefined</code>：
<ul><li>申明一个变量，但是没有赋值，就等于<code>undefined</code></li> <li>调用函数时，应该提供的参数未提供，参数就等于<code>undefined</code></li> <li>对象没有赋值属性，该属性的值为<code>undefined</code></li> <li>函数没写返回值时，默认返回<code>undefined</code></li></ul></li></ul> <h2 id="null是对象吗？"><a href="#null是对象吗？" class="header-anchor">#</a> null是对象吗？</h2> <p><code>null</code>不是对象</p> <p>原因：虽然<code>typeof null</code>会输出<code>object</code>，但是这个其实是<code>js</code>的一个<code>bug</code>，在<code>JS</code>的最初版本中使用的是<code>32</code>位系统，为了性能考虑使用低位存储变量的类型信息，<code>000</code> 开头代表是对象然而 <code>null</code> 表示为全零，所以将它错误的判断为 <code>object</code></p> <h2 id="数组去重的方法"><a href="#数组去重的方法" class="header-anchor">#</a> 数组去重的方法</h2> <p>最简单：
利用ES6中的set进行去重</p> <ol><li><code>[...new Set(array)]</code></li> <li><code>Array.from(new Set(array))</code></li> <li><code>for</code>循环嵌套，利用<code>splice</code>去重</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">unique</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>array<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> array<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        array<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>j<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
        j<span class="token operator">--</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> array
<span class="token punctuation">}</span>
<span class="token keyword">let</span> testArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">unique</span><span class="token punctuation">(</span>testArray<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// [1, 2, 3, 4]</span>
</code></pre></div><ol start="4"><li>利用双指针</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">unique</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
  <span class="token keyword">let</span> p1 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> p2 <span class="token operator">=</span> <span class="token number">1</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span>p2 <span class="token operator">&lt;</span> array<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>array<span class="token punctuation">[</span>p1<span class="token punctuation">]</span> <span class="token operator">!==</span> array<span class="token punctuation">[</span>p2<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      array<span class="token punctuation">[</span><span class="token operator">++</span>p1<span class="token punctuation">]</span> <span class="token operator">=</span> array<span class="token punctuation">[</span>p2<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    p2<span class="token operator">++</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> array<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> p1 <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> testArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">unique</span><span class="token punctuation">(</span>testArray<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// [1, 2, 3, 4]</span>
</code></pre></div><p>更多方法可以查看 <a href="https://segmentfault.com/a/1190000016418021" target="_blank" rel="noopener noreferrer">JavaScript数组去重的12种方法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="addeventlistener的第三个参数"><a href="#addeventlistener的第三个参数" class="header-anchor">#</a> addEventListener的第三个参数</h2> <p>第三个参数为<code>true</code>代表着捕获，<code>false</code>时代表冒泡，默认是<code>false</code>
可以使用<code>stopPropagation</code>阻止目标元素的事件冒泡到父级元素</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">stopBubble</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
<span class="token comment">//如果提供了事件对象，则这是一个非IE浏览器 </span>
<span class="token keyword">if</span> <span class="token punctuation">(</span> e <span class="token operator">&amp;&amp;</span> e<span class="token punctuation">.</span>stopPropagation <span class="token punctuation">)</span> 
    <span class="token comment">//因此它支持W3C的stopPropagation()方法 </span>
    e<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">else</span> 
    <span class="token comment">//否则，我们需要使用IE的方式来取消事件冒泡 </span>
    window<span class="token punctuation">.</span>event<span class="token punctuation">.</span>cancelBubble <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre></div><h2 id="冒泡和捕获的具体过程"><a href="#冒泡和捕获的具体过程" class="header-anchor">#</a> 冒泡和捕获的具体过程</h2> <p>冒泡：当给某个元素绑定了事件之后，如果父级元素也有同名事件（比如说<code>click</code>），那么这个事件会依次在它的父级元素中被触发
捕获：从上层向下层传递，与冒泡相反
举个例子：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 会依次执行 button li ul --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>alert('ul')<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>alert('li')<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>alert('button')<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'window'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'document'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>冒泡结果：<code>button</code>&gt;<code>li</code>&gt;<code>ul</code>&gt;<code>document</code>&gt;<code>window</code><br>
捕获结果：<code>window</code>&gt;<code>document</code>&gt;<code>ul</code>&gt;<code>li</code>&gt;<code>button</code></p> <p><strong>注意</strong>：并不是所有的事件都有冒泡事件，以下事件就没有</p> <ul><li><code>onblur</code></li> <li><code>onfocus</code></li> <li><code>onmouseenter</code></li> <li><code>onmouseleave</code></li></ul> <h2 id="js-原型链"><a href="#js-原型链" class="header-anchor">#</a> js 原型链</h2> <p><code>javascipt</code>对象通过<code>__proto__</code>指向父对象，直到指向<code>Object</code>对象为止，这样就形成了一个原型链
<img src="/blog/原型链.png" alt="原型链" class="custom"></p> <ul><li>对象的 hasOwnProperty() 来检查对象自身中是否含有该属性</li> <li>使用 in 检查对象中是否含有某个属性时，如果对象中没有但是原型链中有，也会返回 true</li></ul> <h2 id="手写一个new"><a href="#手写一个new" class="header-anchor">#</a> 手写一个new</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myNew</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> instance <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>fn<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>instance<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token keyword">typeof</span> result <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">?</span> result <span class="token operator">:</span> instance
<span class="token punctuation">}</span>
</code></pre></div><p>new一个函数，都会发生什么？</p> <ol><li>创建一个新对象</li> <li>将构造函数的作用域赋给新对象</li> <li>执行构造函数中的代码</li> <li>返回新对象</li></ol> <h2 id="typeof和instanceof的区别"><a href="#typeof和instanceof的区别" class="header-anchor">#</a> typeof和instanceof的区别</h2> <p><code>typeof</code>表示对某个对象类型的检测，基本数据类型除了<code>null</code>，都可以显示为正确的类型，引用类型除了函数是<code>function</code>，其他都是<code>object</code><br> <code>instanceof</code>是检测<strong>某个构造函数的原型对象在不在某个对象的原型链上</strong></p> <h2 id="关于instanceof"><a href="#关于instanceof" class="header-anchor">#</a> 关于instanceof</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token keyword">instanceof</span><span class="token punctuation">(</span><span class="token parameter">left<span class="token punctuation">,</span> right</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> proto <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>left<span class="token punctuation">)</span> <span class="token comment">// 返回指定对象的原型</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>proto <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>proto <span class="token operator">===</span> right<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span>
    proto <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>proto<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="一句话描述this"><a href="#一句话描述this" class="header-anchor">#</a> 一句话描述this</h2> <p>指向最后调用的那个对象，函数运行时期内部生成的一个内部对象，只能在函数内部使用</p> <h2 id="this是在什么时候确定的？"><a href="#this是在什么时候确定的？" class="header-anchor">#</a> this是在什么时候确定的？</h2> <p>函数调用的时候，指向最后调用的那个对象</p> <h2 id="apply-call-bind的异同"><a href="#apply-call-bind的异同" class="header-anchor">#</a> apply/call/bind的异同</h2> <p>相同点：都可以修改<code>this</code>指向，第一个参数都是<code>this</code>要指向的对象
不同点：</p> <ul><li><code>bind</code>是返回对应的函数，以便稍后调用，<code>apply</code>和<code>call</code>都是立即调用</li> <li>第二个参数的不同,<code>call</code>是接收若干个参数列表，而<code>apply</code>接收的是一个包含多个参数的数组或者类数组</li></ul> <h2 id="webpack中的loader和plugin有什么区别"><a href="#webpack中的loader和plugin有什么区别" class="header-anchor">#</a> webpack中的loader和plugin有什么区别</h2> <p><code>loader</code>只是一个转换器，只专注于转换文件这个领域，从而完成压缩、打包、编译，仅仅只是为了打包，运行在打包之前</p> <p><code>plugin</code>是一个扩展器，丰富了<code>webpack</code>本身，并扩展了一些其他的功能，它不局限于打包，资源的加载，还有其他的功能，所以是在整个编译周期都起作用</p> <p><code>Loader</code> 在 <code>module.rules</code> 中配置，作为模块的解析规则，类型为数组。每一项都是一个 <code>Object</code>，内部包含了 <code>test</code>(类型文件)、<code>loader</code>、<code>options</code> (参数)等属性。
<code>Plugin</code> 在 <code>plugins</code> 中单独配置，类型为数组，每一项是一个 <code>Plugin</code> 的实例，参数都通过构造函数传入。</p> <p>常见的<code>loader</code></p> <ul><li><code>file-loader</code>：把文件输出到一个文件夹中，在代码中通过相对 <code>URL</code> 去引用输出的文件 (处理图片和字体)</li> <li><code>url-loader</code>：与 <code>file-loader</code> 类似，区别是用户可以设置一个阈值，大于阈值会交给 <code>file-loader</code> 处理，小于阈值时返回文件 <code>base64</code> 形式编码 (处理图片和字体)</li> <li><code>image-loader</code>：加载并且压缩图片文件</li> <li><code>babel-loader</code>：把 <code>ES6</code> 转换成 <code>ES5</code></li> <li><code>sass-loader</code>：将<code>SCSS/SASS</code>代码转换成<code>CSS</code></li> <li><code>vue-loader</code>：加载 <code>Vue.js</code> 单文件组件</li> <li><code>css-loader</code>：加载 <code>CSS</code>，支持模块化、压缩、文件导入等特性</li> <li><code>style-loader</code>：把 <code>CSS</code> 代码注入到 <code>JavaScript</code> 中，通过 <code>DOM</code> 操作去加载 <code>CSS</code></li> <li><code>postcss-loader</code>：扩展 <code>CSS</code> 语法，使用下一代 <code>CSS</code>，可以配合 <code>autoprefixer</code> 插件自动补齐 <code>CSS3</code> 前缀
常见<code>plugin</code></li> <li><code>html-webpack-plugin</code>：简化 <code>HTML</code> 文件创建 (依赖于 <code>html-loader</code>)</li> <li><code>ignore-plugin</code>：忽略部分文件</li> <li><code>web-webpack-plugin</code>：可方便地为单页应用输出 <code>HTML</code>，比 <code>html-webpack-plugin</code> 好用</li> <li><code>uglifyjs-webpack-plugin</code>：不支持 <code>ES6</code> 压缩 (<code>Webpack4</code> 以前)</li> <li><code>terser-webpack-plugin</code>: 支持压缩 <code>ES6 (Webpack4)</code></li> <li><code>clean-webpack-plugin</code>: 目录清理</li></ul> <h2 id="webpack构建流程"><a href="#webpack构建流程" class="header-anchor">#</a> Webpack构建流程</h2> <ul><li>初始化：启动构建，读取与合并配置参数，加载 <code>Plugin</code>，实例化 <code>Compiler</code></li> <li>编译：从 <code>Entry</code> 出发，针对每个 <code>Module</code> 串行调用对应的 <code>Loader</code> 去翻译文件的内容，再找到该 <code>Module</code> 依赖的 <code>Module</code>，递归地进行编译处理</li> <li>输出：将编译后的 <code>Module</code> 组合成 <code>Chunk</code>，将 <code>Chunk</code> 转换成文件，输出到文件系统中</li></ul> <h2 id="使用webpack开发时，可以提高效率的插件有"><a href="#使用webpack开发时，可以提高效率的插件有" class="header-anchor">#</a> 使用webpack开发时，可以提高效率的插件有</h2> <ul><li><code>webpack-merge</code>：提取公共配置，减少重复配置代码</li> <li><code>size-plugin</code>：监控资源体积变化，尽早发现问题</li> <li><code>HotModuleReplacementPlugin</code>：模块热替换</li> <li><code>speed-measure-webpack-plugin</code>：简称 <code>SMP</code>，分析出 <code>Webpack</code> 打包过程中 <code>Loader</code> 和 <code>Plugin</code> 的耗时，有助于找到构建过程中的性能瓶颈。</li></ul> <h2 id="source-map是什么？生产环境怎么用？"><a href="#source-map是什么？生产环境怎么用？" class="header-anchor">#</a> source map是什么？生产环境怎么用？</h2> <p><code>source map</code> 是将编译、打包、压缩后的代码映射回源代码的过程。打包压缩后的代码不具备良好的可读性，想要调试源码就需要 <code>soucre map</code> <code>map</code>文件只要不打开开发者工具，浏览器是不会加载的
线上<code>sourcemap</code>一般通过 <code>nginx</code> 设置将 <code>.map</code> 文件只对白名单开放(公司内网)</p> <h2 id="http和tcp的不同"><a href="#http和tcp的不同" class="header-anchor">#</a> HTTP和TCP的不同</h2> <p>HTTP是定义数据，在两台计算机传递信息时，它规定了每段数据应该以什么样的格式传输才能被另外一台计算机解析<br>
TCP要规定的是数据要怎样传输才能稳定高效的传递于计算机之间</p> <h2 id="事件的防抖和节流"><a href="#事件的防抖和节流" class="header-anchor">#</a> 事件的防抖和节流</h2> <h3 id="节流"><a href="#节流" class="header-anchor">#</a> 节流</h3> <p>节流的核心思想：如果在定时器的时间范围内再次触发，则不予理睬，等当前定时器完成，才能启动下一个定时器任务</p> <p>code:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> flag <span class="token operator">=</span> <span class="token boolean">true</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> that <span class="token operator">=</span> <span class="token keyword">this</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>flag<span class="token punctuation">)</span> <span class="token keyword">return</span>
    flag <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>that<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">)</span>
      flag <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="防抖"><a href="#防抖" class="header-anchor">#</a> 防抖</h3> <p>思想：每次事件触发都删除原来的定时器，建立新的定时器。</p> <p>code:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> that <span class="token operator">=</span> <span class="token keyword">this</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
    timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>that<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="图片懒加载"><a href="#图片懒加载" class="header-anchor">#</a> 图片懒加载</h2> <h3 id="方案一：clientheight、srolltop和offsettop"><a href="#方案一：clientheight、srolltop和offsettop" class="header-anchor">#</a> 方案一：clientHeight、srollTop和offsetTop</h3> <p>首先图片有一个占位资源</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>default.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://www.xxx.com/target.png<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>监听 <code>scroll</code> 来判断图片是否到达了视口</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> imgs <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'img'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> num <span class="token operator">=</span> imgs<span class="token punctuation">.</span>length
<span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment">// 计数器，从第一张图片开始</span>

<span class="token function">lazyLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 首次加载图片</span>

<span class="token comment">// 监听scroll</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'scroll'</span><span class="token punctuation">,</span> lazyLoad<span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">lazyLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> viewHeight <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientHeight <span class="token comment">// 视口的高度</span>
  <span class="token keyword">let</span> scrollHeight <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop <span class="token operator">||</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>srollTop <span class="token comment">// 滚动条卷去的高度</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> count<span class="token punctuation">;</span> i<span class="token operator">&lt;</span> num<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 当元素出现在视口中</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>imgs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>offsetTop <span class="token operator">&lt;</span> viewHeight <span class="token operator">+</span> scrollHeight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>imgs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;src&quot;</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token string">'default.png'</span><span class="token punctuation">)</span> <span class="token keyword">continue</span>
      imgs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>src <span class="token operator">=</span> img<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'data-src'</span><span class="token punctuation">)</span>
      count<span class="token operator">++</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>scroll</code>事件最好坐一下节流</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'scroll'</span><span class="token punctuation">,</span> <span class="token function">throttle</span><span class="token punctuation">(</span>lazyLoad<span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="方案二：getboundingclientrect"><a href="#方案二：getboundingclientrect" class="header-anchor">#</a> 方案二：getBoundingClientRect</h3> <p>DOM元素的API，<code>getBoundingClientRect</code>方法返回元素的大小及其相对于视口的位置
所以，我们把上面的<code>lazyLoad</code>方法修改一下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">lazyLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> count<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> num<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 元素已经出现在视口中</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>imgs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>top <span class="token operator">&lt;</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientHeight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>imgs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token string">'default.png'</span><span class="token punctuation">)</span> <span class="token keyword">continue</span>
      imgs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>src <span class="token operator">=</span> imgs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'data-src'</span><span class="token punctuation">)</span>
      count<span class="token operator">++</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="关于this的总结"><a href="#关于this的总结" class="header-anchor">#</a> 关于this的总结</h2> <ol><li><p>沿着作用域向上找最近的一个function， 看这个function最终是怎样执行的；</p></li> <li><p>this的指向取决于所属function的调用方式， 而不是定义；</p></li> <li><p>function调用一般分为以下几种情况：
a. 作为函数调用， 即：foo()</p> <ol><li><p>指向全局对象，注意严格模式问题</p></li> <li><p>指向最终调用这个方法的对象</p></li> <li><p>指向一个新对象Foo()
i.参数指定成员</p> <p>b.作为方法调用， 即：foo.bar() /foo.bar.baz()
c.作为构造函数调用， 即：new Foo()
d.特殊调用， 即：foo.call() /foo.apply()</p></li></ol></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2020年7月13日星期一凌晨2点00分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/Promise.html" class="prev">
        Promise源码实现诱导版
      </a></span> <span class="next"><a href="/blog/note/Rollup.html">
        Rollup
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blog/assets/js/app.7268b5d5.js" defer></script><script src="/blog/assets/js/2.bfb3ed95.js" defer></script><script src="/blog/assets/js/21.5887b2f8.js" defer></script><script src="/blog/assets/js/3.38b041cb.js" defer></script>
  </body>
</html>
