<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS性能优化 | 橘子</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="明日可期">
    <meta name="author" content="bright">
    <meta name="keywords" content="前端 随记 笔记">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/blog/assets/css/0.styles.8a31d08e.css" as="style"><link rel="preload" href="/blog/assets/js/app.7268b5d5.js" as="script"><link rel="preload" href="/blog/assets/js/2.bfb3ed95.js" as="script"><link rel="preload" href="/blog/assets/js/19.c9b2a5b0.js" as="script"><link rel="preload" href="/blog/assets/js/3.38b041cb.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.e22ab2a4.js"><link rel="prefetch" href="/blog/assets/js/11.9b6afde3.js"><link rel="prefetch" href="/blog/assets/js/12.1881e8b2.js"><link rel="prefetch" href="/blog/assets/js/13.591e9158.js"><link rel="prefetch" href="/blog/assets/js/14.03b9db9c.js"><link rel="prefetch" href="/blog/assets/js/15.8acf6f69.js"><link rel="prefetch" href="/blog/assets/js/16.887430fe.js"><link rel="prefetch" href="/blog/assets/js/17.018b2b77.js"><link rel="prefetch" href="/blog/assets/js/18.dcc85b92.js"><link rel="prefetch" href="/blog/assets/js/20.cd933d25.js"><link rel="prefetch" href="/blog/assets/js/21.5887b2f8.js"><link rel="prefetch" href="/blog/assets/js/22.5cb0bf92.js"><link rel="prefetch" href="/blog/assets/js/23.bff58062.js"><link rel="prefetch" href="/blog/assets/js/24.145710ef.js"><link rel="prefetch" href="/blog/assets/js/25.6e7a99f7.js"><link rel="prefetch" href="/blog/assets/js/26.6251e442.js"><link rel="prefetch" href="/blog/assets/js/27.2fd5153a.js"><link rel="prefetch" href="/blog/assets/js/28.68c69371.js"><link rel="prefetch" href="/blog/assets/js/4.a5e4891f.js"><link rel="prefetch" href="/blog/assets/js/5.7165873c.js"><link rel="prefetch" href="/blog/assets/js/6.f680b873.js"><link rel="prefetch" href="/blog/assets/js/7.17ca32f2.js"><link rel="prefetch" href="/blog/assets/js/8.7acd39b4.js"><link rel="prefetch" href="/blog/assets/js/9.f5c94ac4.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8a31d08e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">橘子</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/network/" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/blog/note/ES6.html" class="nav-link">
  随记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frame/Vue/base.html" class="nav-link">
  Vue
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/network/" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/blog/note/ES6.html" class="nav-link">
  随记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frame/Vue/base.html" class="nav-link">
  Vue
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>note</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/ES6.html" class="sidebar-link">ES 新特性</a></li><li><a href="/blog/note/EventLoop.html" class="sidebar-link">EventLoop</a></li><li><a href="/blog/note/FP.html" class="sidebar-link">函数式编程(FP)</a></li><li><a href="/blog/note/JS性能优化.html" class="active sidebar-link">JS性能优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/JS性能优化.html#内存管理" class="sidebar-link">内存管理</a></li><li class="sidebar-sub-header"><a href="/blog/note/JS性能优化.html#javascript中的垃圾回收" class="sidebar-link">JavaScript中的垃圾回收</a></li><li class="sidebar-sub-header"><a href="/blog/note/JS性能优化.html#gc算法介绍" class="sidebar-link">GC算法介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/JS性能优化.html#引用计数算法" class="sidebar-link">引用计数算法</a></li><li class="sidebar-sub-header"><a href="/blog/note/JS性能优化.html#标记清除算法" class="sidebar-link">标记清除算法</a></li><li class="sidebar-sub-header"><a href="/blog/note/JS性能优化.html#标记整理算法" class="sidebar-link">标记整理算法</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/note/JS性能优化.html#v8简介" class="sidebar-link">V8简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/JS性能优化.html#v8垃圾回收策略" class="sidebar-link">V8垃圾回收策略</a></li><li class="sidebar-sub-header"><a href="/blog/note/JS性能优化.html#v8中回收新生代对象" class="sidebar-link">V8中回收新生代对象</a></li><li class="sidebar-sub-header"><a href="/blog/note/JS性能优化.html#v8中回收老生代对象" class="sidebar-link">V8中回收老生代对象</a></li><li class="sidebar-sub-header"><a href="/blog/note/JS性能优化.html#增量标记" class="sidebar-link">增量标记</a></li><li class="sidebar-sub-header"><a href="/blog/note/JS性能优化.html#新生代与老生代垃圾回收对比" class="sidebar-link">新生代与老生代垃圾回收对比</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/note/JS性能优化.html#performance工具" class="sidebar-link">Performance工具</a></li><li class="sidebar-sub-header"><a href="/blog/note/JS性能优化.html#内存问题的体现" class="sidebar-link">内存问题的体现</a></li><li class="sidebar-sub-header"><a href="/blog/note/JS性能优化.html#内存监控" class="sidebar-link">内存监控</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/JS性能优化.html#内存问题的标准" class="sidebar-link">内存问题的标准</a></li><li class="sidebar-sub-header"><a href="/blog/note/JS性能优化.html#内存监控的几种方式" class="sidebar-link">内存监控的几种方式</a></li><li class="sidebar-sub-header"><a href="/blog/note/JS性能优化.html#任务管理器监控内存" class="sidebar-link">任务管理器监控内存</a></li><li class="sidebar-sub-header"><a href="/blog/note/JS性能优化.html#timeline记录内存" class="sidebar-link">Timeline记录内存</a></li><li class="sidebar-sub-header"><a href="/blog/note/JS性能优化.html#堆快照查找分离dom" class="sidebar-link">堆快照查找分离DOM</a></li><li class="sidebar-sub-header"><a href="/blog/note/JS性能优化.html#判断是否存在频繁gc" class="sidebar-link">判断是否存在频繁GC</a></li></ul></li></ul></li><li><a href="/blog/note/Promise.html" class="sidebar-link">Promise源码实现诱导版</a></li><li><a href="/blog/note/" aria-current="page" class="sidebar-link">日常随记</a></li><li><a href="/blog/note/Rollup.html" class="sidebar-link">Rollup</a></li><li><a href="/blog/note/TS.html" class="sidebar-link">TypeScript</a></li><li><a href="/blog/note/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/blog/note/工程化.html" class="sidebar-link">工程化</a></li><li><a href="/blog/note/脚手架工具.html" class="sidebar-link">脚手架工具</a></li><li><a href="/blog/note/自动化构建.html" class="sidebar-link">自动化构建</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>任何一种可以提高运行效率，降低运行开销的行为都是性能优化</p> <ul><li>内存管理</li> <li>垃圾回收与常见的GC算法</li> <li>V8引擎的垃圾回收</li> <li>Performance工具</li></ul> <h2 id="内存管理"><a href="#内存管理" class="header-anchor">#</a> 内存管理</h2> <p>近年来，语言基本都带有自己的GC机制，让我们在开发过程中不太需要去关注内存的消耗，但是我们本身还是需要知道内存消耗与如何优化的，下面来看个例子</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    arrList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    arrList<span class="token punctuation">[</span><span class="token number">100000</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'lg is a coder'</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>在申请的的时候刻意用了一个非常大的下标，目的是在调用的时候可以尽可能大的申请内存空间，然后结合谷歌浏览器的性能监控工具我我们可以看到</p> <img src="/blog/img/memory1.png" alt="queue" class="custom"> <p>其中的蓝色线条一直处于一个升高并保持没有回落的现象，这就是一个典型的内存泄露。</p> <p>如果我们不够了解内存这方面的内容，我们就可能会写出这样的代码，这样的代码多了之后就会产生意料之外的bug。</p> <ul><li>内存：由可读写单元组成，表示一片可操作空间</li> <li>管理：人为的去操作一片空间的申请、使用和释放</li> <li>内存管理：开发者主动申请空间、使用空间、释放空间</li> <li>管理流程：申请—使用—释放</li></ul> <p>下面通过一段简短的代码，演示一下js中内存中变量的生命周期</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 申请</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 使用</span>
obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'tom'</span>

<span class="token comment">// 释放</span>
obj <span class="token operator">=</span> <span class="token keyword">null</span>
</code></pre></div><h2 id="javascript中的垃圾回收"><a href="#javascript中的垃圾回收" class="header-anchor">#</a> JavaScript中的垃圾回收</h2> <ul><li>JavaScript中内存管理是自动的</li> <li>对象不再被引用时是垃圾</li> <li>对象不能从根上访问到时是垃圾</li></ul> <p>什么是可达对象呢？</p> <ul><li><p>可以访问到的对象就是可达对象（引用、作用域链）</p></li> <li><p>可达的标准就是从根出发是否能够找到</p></li> <li><p>JavaScript中的根可以理解为是全局变量对象（全局执行上下文）</p></li></ul> <p>下面可以通过简单的代码演示一下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'xm'</span> <span class="token punctuation">}</span>

<span class="token keyword">let</span> ali <span class="token operator">=</span> obj

obj <span class="token operator">=</span> <span class="token keyword">null</span>
</code></pre></div><p>我们申请了一个空间，暂且叫做<code>xm</code>的内存空间，它被<code>obj</code>引用了，然后我们把这个引用赋值给了<code>ali</code>，之后我们把<code>obj</code>的引用置为<code>null</code>，那么<code>xm</code>这个内存空间是否还是可达的呢，答案当然是可达的，因为通过<code>ali</code>还是可以访问到这个内存空间的、</p> <p>下面通过一个稍微复杂一点的例子再来说明一下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">objGroup</span><span class="token punctuation">(</span><span class="token parameter">obj1<span class="token punctuation">,</span> obj2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  obj1<span class="token punctuation">.</span>next <span class="token operator">=</span> obj2
  obj2<span class="token punctuation">.</span>prev <span class="token operator">=</span> obj1
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    o1<span class="token operator">:</span> obj1<span class="token punctuation">,</span>
    o2<span class="token operator">:</span> obj2
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token function">objGroup</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'obj1'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'obj2'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre></div><p>打印结果：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  o1<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'obj1'</span><span class="token punctuation">,</span> next<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'obj2'</span><span class="token punctuation">,</span> prev<span class="token operator">:</span> <span class="token punctuation">[</span>Circular<span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  o2<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'obj2'</span><span class="token punctuation">,</span> prev<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'obj1'</span><span class="token punctuation">,</span> next<span class="token operator">:</span> <span class="token punctuation">[</span>Circular<span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们通过图示的方式对其进行说明</p> <img src="/blog/img/kd.png" alt="queue" class="custom"> <p>从根上可以访问到一个对象<code>obj</code>,它里面通过<code>o1</code>指向了<code>obj1</code>的内存空间，通过<code>o2</code>指向了<code>obj2</code>的内存空间，<code>obj1</code>通过<code>next</code>指向了<code>obj2</code>，<code>obj2</code>通过<code>prev</code>指向了<code>obj1</code>，这种情况下，我们代码里面所有的内存空间，是都可以从根上访问到的，虽然有的访问起来比较麻烦，但总归是可以访问到的，所以，所有的对象都是可达对象</p> <p>如果我们把<code>obj</code>中的指向<code>obj1</code>的<code>o1</code>和<code>obj2</code>的<code>prev</code>给删除了</p> <img src="/blog/img/nkd.png" alt="queue" class="custom"> <p>那么我们把所有能够找到<code>obj1</code>的都给删除了，那么JavaScript引擎就会认为它是一个垃圾，就会对其进行回收</p> <h2 id="gc算法介绍"><a href="#gc算法介绍" class="header-anchor">#</a> GC算法介绍</h2> <ul><li>GC就是垃圾回收机制的简写</li> <li>GC可以找到内存中的垃圾、并释放和回收空间</li></ul> <p>GC中的垃圾是什么？</p> <ul><li><p>程序中不再需要使用的对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    name <span class="token operator">=</span> <span class="token string">'tom'</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> is a coder</span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>程序中不能再访问到的对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">'tom'</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> is a coder</span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></li></ul> <p><strong>常见GC算法</strong></p> <ul><li>引用计数</li> <li>标记清除</li> <li>标记整理</li> <li>分代回收</li></ul> <h3 id="引用计数算法"><a href="#引用计数算法" class="header-anchor">#</a> 引用计数算法</h3> <h4 id="基本原理"><a href="#基本原理" class="header-anchor">#</a> 基本原理</h4> <ul><li>核心思想：设置引用数，判断当前引用数是否为0</li> <li>引用计数器</li> <li>引用关系改变时修改引用数字</li> <li>引用数字为0时立即回收</li></ul> <p>通过简单的代码来说明一下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> user1 <span class="token operator">=</span> <span class="token punctuation">{</span>age<span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> user2 <span class="token operator">=</span> <span class="token punctuation">{</span>age<span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> user3 <span class="token operator">=</span> <span class="token punctuation">{</span>age<span class="token operator">:</span> <span class="token number">33</span><span class="token punctuation">}</span>

<span class="token keyword">const</span> ageList <span class="token operator">=</span> <span class="token punctuation">[</span>user1<span class="token punctuation">.</span>age<span class="token punctuation">,</span> user2<span class="token punctuation">.</span>age<span class="token punctuation">,</span> user3<span class="token punctuation">.</span>age<span class="token punctuation">]</span>

<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    num1 <span class="token operator">=</span> <span class="token number">1</span>
    num2 <span class="token operator">=</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>这段代码中，<code>user1</code>,<code>user2</code>,<code>user3</code>, <code>ageList</code>在全局都能访问到，<code>fn</code>中，我们没有使用关键字进行声明，所以我们在调用后，<code>num1</code>,<code>num2</code>他们会被挂载到全局，所以这段代码中的所有变量的引用都不是0，因为可以通过全局访问到</p> <p>稍微修改一下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> num1 <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">const</span> num2 <span class="token operator">=</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre></div><p>我们在<code>fn</code>中申明变量的时候加上了<code>const</code>，也就是说他们只能在当前作用域内进行访问，一旦调用结束后，他们就不能在被访问到了，所以他们的引用计数会变成0，这个时候GC就会把他们当做垃圾进行回收</p> <h4 id="优缺点"><a href="#优缺点" class="header-anchor">#</a> 优缺点</h4> <p>优点：</p> <ul><li>发现垃圾时立即回收</li> <li>最大限度减少程序暂停</li></ul> <p>缺点</p> <ul><li>无法回收循环引用的对象</li> <li>资源开销大</li></ul> <p>时间开销大是因为它需要时刻去监控引用数</p> <p>这里再对循环引用举个例子</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">const</span> obj2 <span class="token operator">-</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    
    obj1<span class="token punctuation">.</span>next <span class="token operator">=</span> obj2
    obj2<span class="token punctuation">.</span>prev <span class="token operator">=</span> obj1
    <span class="token keyword">return</span> <span class="token string">''</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>当代码执行完毕后，<code>obj1</code>和<code>obj2</code>他们的引用数应该是0，因为我们已经无法访问到他们了，但是，在函数内部我们可以发现<code>obj1</code>中有一个指向<code>obj2</code>的引用，<code>obj2</code>中有一个<code>obj1</code>的引用，他们的引用计数不为0，他们就不会被GC认为是垃圾，就不会被回收，这样就会造成内存空间的浪费。</p> <h3 id="标记清除算法"><a href="#标记清除算法" class="header-anchor">#</a> 标记清除算法</h3> <h4 id="基本原理-2"><a href="#基本原理-2" class="header-anchor">#</a> 基本原理</h4> <ul><li>核心思想：分标记和清除两个阶段完成</li> <li>遍历所有对象查找并标记活动对象</li> <li>遍历所有对象清除没有标记的对象</li></ul> <p>通过简单的图示来进行说明</p> <img src="/blog/img/bj.png" alt="queue" class="custom"> <ul><li>首先会找到所有的可达对象进行标记</li> <li>然后找到所有没有被标记的对象，进行清除</li> <li>将所有打上标记的对象上的标记进行清除</li></ul> <p>这个就是一次简单的回收过程</p> <p>这张图中，A,B,C,D,E都是可达对象，他们就会被打上标记，而</p> <p>a1和b1只是一个局部作用域中的变量，是不可达的，所以他们在使用完成之后就会被释放回收</p> <h4 id="优缺点-2"><a href="#优缺点-2" class="header-anchor">#</a> 优缺点</h4> <p>优点：</p> <ul><li><p>可以解决引用计数算法中的循环引用问题</p> <p>在上面引用计数的例子中</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">const</span> obj2 <span class="token operator">-</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    
    obj1<span class="token punctuation">.</span>next <span class="token operator">=</span> obj2
    obj2<span class="token punctuation">.</span>prev <span class="token operator">=</span> obj1
    <span class="token keyword">return</span> <span class="token string">''</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>在函数执行完毕之后，函数作用域内部的变量<code>obj1</code>,<code>obj2</code>就不能被访问到了，他们是不可达的对象，那么久不会被标记，那么在执行结束之后就会被清除</p></li></ul> <p>缺点：</p> <ul><li>空间碎片化(空间不能最大化的使用)</li></ul> <p>通过图示的方式来说明</p> <img src="/blog/img/bjqd.png" alt="queue" class="custom"> <p>假设我们把中间被引用的称作<code>A</code>,左边的叫做<code>B</code>,右边的叫做<code>C</code>，</p> <p>我们的空间由两个部分组成，存储空间元信息（地址、大小等）的头，存放数据的域</p> <p>图中B对象有两个字的空间，C对象有一个字的空间，看起来我们一共释放了3个字的空间，但是他们中间被A对象给分割了，所以他们在被释放之后，任然是分散了，这样就存在<strong>地址不连续</strong>的问题</p> <p>假设我们后面要申请一个空间大小为1.5个，左边的B多了0.5个，右边的C又少了0.5个，就造成了标记清除算法中最大的问题，<strong>空间碎片化</strong></p> <h3 id="标记整理算法"><a href="#标记整理算法" class="header-anchor">#</a> 标记整理算法</h3> <h4 id="基本原理-3"><a href="#基本原理-3" class="header-anchor">#</a> 基本原理</h4> <ul><li>标记整理算法可以说是标记清除算法的增强版</li> <li>标记阶段的操作和标记清除一致</li> <li>清除阶段会先执行整理，移动对象的位置</li></ul> <p>我们可以通过图示的方式来进行说明</p> <img src="/blog/img/bjzl.png" alt="queue" class="custom"> <p>图中我们可以看到有活动的有非活动的对象分散在内存中，标记阶段先给活动对象打上标记，然后进行整理，就变成下面这个样子</p> <img src="/blog/img/bjzl2.png" alt="queue" class="custom"> <p>会把所有活动对象进行整理，使得他们地址连续，然后对非活动的进行回收</p> <img src="/blog/img/bjzl3.png" alt="queue" class="custom"> <p>相对于标记清除来说，好处是显而易见的，不会出现大批量的分散的内存空间，回收到的空间基本都是连续的，就不会造成空间碎片化的问题</p> <h2 id="v8简介"><a href="#v8简介" class="header-anchor">#</a> V8简介</h2> <ul><li>V8是一款主流的JavaScript执行引擎</li> <li>V8采用的即时编译（高效）</li> <li>V8内存设有上限(64位操作系统1.5G,32位800M)</li></ul> <p>V8本身是为浏览器制造的，现有的内存大小对于网页内容是足够使用了，还有一点就是他的内存机制也决定了这样是非常合理的，因为官方做过一个测试，当垃圾内存达到1.5G后，使用增量标记的算法进行垃圾回收只需要10ms，如果不是增量标记的算法进行回收，需要1s，所以是以1.5G作为一个界限</p> <h3 id="v8垃圾回收策略"><a href="#v8垃圾回收策略" class="header-anchor">#</a> V8垃圾回收策略</h3> <ul><li>采用分代回收的思想</li> <li>内存分为新生代、老生代</li> <li>针对不同对象采用不同算法</li></ul> <img src="/blog/img/v8.png" alt="queue" class="custom"> <p>所以，V8中会使用更多的GC算法</p> <ul><li>分代回收</li> <li>空间复制</li> <li>标记清除</li> <li>标记整理</li> <li>标记增量</li></ul> <h3 id="v8中回收新生代对象"><a href="#v8中回收新生代对象" class="header-anchor">#</a> V8中回收新生代对象</h3> <p>V8将内存分为了两个部分</p> <img src="/blog/img/v82.png" alt="queue" class="custom"> <p>内部将内存为了左边的白色区域和右边的红色区域，左侧白色的部分是存储新生代对象，右侧是老生代对象</p> <ul><li>V8内存空间一分为二</li> <li>小空间用于存储新生代对象（64位32M，32位16M）</li> <li>新生代指的是存活时间较短的对象</li></ul> <p>新生代对象回收实现</p> <ul><li>回收过程采用复制算法+标记整理</li> <li>新生代内存区分为两个等大小空间</li> <li>使用空间为From，空闲空间为To</li> <li>活动对象存储于From空间</li> <li>标记整理后将活动对象拷贝至To</li> <li>From与To交换空间完成释放</li></ul> <p>回收细节说明</p> <ul><li><p>拷贝过程中可能会出现晋升</p></li> <li><p>晋升就是将新生代对象移动至老生代</p></li> <li><p>一轮GC还存活的新生代需要晋升</p></li> <li><p>To空间的使用率超过了25%就会将这一次的活动对象移动至老生代</p> <blockquote><p>为什么是25%，因为To空间会有From空间进行交换，如果To空间使用超过一定限制，当他与From空间进行交换之后，如果有新的活动对象进来，那么From空间所剩下的空间就显得不是那么足够了，所以会有这么一个限制</p></blockquote></li></ul> <h3 id="v8中回收老生代对象"><a href="#v8中回收老生代对象" class="header-anchor">#</a> V8中回收老生代对象</h3> <p>老生代对象说明</p> <ul><li>老生代对象存放在右侧老生代区域</li> <li>64位操作系统1.4G，32位操作系统700M</li> <li>老生代对象就是指存活时间较长的对象</li></ul> <p>老生代对象回收实现</p> <ul><li><p>主要采用标记清除、标记整理、增量标记算法</p></li> <li><p>首先使用标记清除完成垃圾空间的回收</p> <blockquote><p>标记清除算法虽然会存在空间碎片化的问题，但是底层还是使用了标记清除算法，因为提升的速度是相对明显的</p></blockquote></li> <li><p>采用标记整理进行空间优化</p> <blockquote><p>当新生代对象移动至老生代，并且老生代的剩余空间又不足以来存放新生代移动过来的对象，就会使用标记整理算法把碎片空间进行整理回收，这样就会有更多的空间可以使用</p></blockquote></li> <li><p>采用增量标记进行效率优化</p></li></ul> <h3 id="增量标记"><a href="#增量标记" class="header-anchor">#</a> 增量标记</h3> <img src="/blog/img/zlbj.png" alt="queue" class="custom"> <p>JavaScript中垃圾回收是会阻塞程序的执行的</p> <p>增量标记就是将当前的垃圾回收操作分为多个小操作与程序执行组合使用来完成垃圾回收的操作，替代掉一次性将垃圾回收执行完的操作</p> <h3 id="新生代与老生代垃圾回收对比"><a href="#新生代与老生代垃圾回收对比" class="header-anchor">#</a> 新生代与老生代垃圾回收对比</h3> <ul><li><p>新生代区域垃圾回收使用空间换时间</p> <blockquote><p>新生代采用空间复制算法，也就是说会一直存在一个空闲的空间，由于本身空间很小，那么复制出来的空间就更小了，那么这一部分空间的浪费与带来的时间上的提升是微不足道的，所以说是空间换时间</p></blockquote></li> <li><p>老生代区域垃圾回收不适合复制算法</p> <blockquote><p>因为老生代的空间是非常大的，采用复制算法，那么就有几百M的空间的浪费，还有就是老生代中存储的数据是相对较多的，如果采用复制算法，那么复制的时间消耗也是非常多的</p></blockquote></li></ul> <h2 id="performance工具"><a href="#performance工具" class="header-anchor">#</a> Performance工具</h2> <p>使用原因：</p> <ul><li>GC的目的是为了实现内存空间的良性循环</li> <li>良性循环的基石是合理使用</li> <li>时刻关注才能确定是否合理</li> <li>Perfomance提供多种监控方式</li></ul> <p>Perfomance使用步骤</p> <ol><li>打开浏览器输入目标网址</li> <li>进入开发人员工具面板，选择性能</li> <li>开启录制功能，访问具体页面</li> <li>执行用户行为，一段时间后停止录制</li> <li>分解界面中记录的内存信息</li></ol> <p>下面我们举一个简单的使用例子：</p> <p>我们首先在浏览器中输入www.jd.com，然后打开开发人员面板，选择性能，然后开启录制，然后回车，随便在网页中点击几下，或者搜索一下，这里我们选择搜索这样的操作，然后停止，等待生成报告</p> <img src="/blog/img/pf.png" alt="queue" class="custom"> <p>我们只关注内存消耗，也就是蓝色线条，把其他的对勾都去掉，我们可以得到内存的一个变化，我们可以看到内存有升有降， 说明内存的使用是没有问题的</p> <h2 id="内存问题的体现"><a href="#内存问题的体现" class="header-anchor">#</a> 内存问题的体现</h2> <p>假设我们的网络没有问题，出现以下问题就说明我们的内存使用出现了问题</p> <ul><li><p>页面出现延迟 加载或者经常性暂停</p> <blockquote><p>频繁的垃圾回收</p></blockquote></li> <li><p>页面持续性出现糟糕的性能</p> <blockquote><p>内存膨胀，就是当前页面为了达到最佳的使用效果，去申请的内存大小远远超过了我们当前设备所能提供的内存大小</p></blockquote></li> <li><p>页面的性能随时间延长越来越差</p> <blockquote><p>内存泄露</p></blockquote></li></ul> <h2 id="内存监控"><a href="#内存监控" class="header-anchor">#</a> 内存监控</h2> <h3 id="内存问题的标准"><a href="#内存问题的标准" class="header-anchor">#</a> 内存问题的标准</h3> <ul><li><p>内存泄露：内存使用持续升高</p></li> <li><p>内存膨胀</p> <blockquote><p>为了鉴定是我们程序问题还是设备问题，我们应该多做测试，在深受用户喜爱的设备上进行测试，如果在很多设备上都出现这个问题，那就说明使我们的程序出现了内存问题</p></blockquote></li> <li><p>频繁的垃圾回收：通过内存变化图进行分析</p></li></ul> <h3 id="内存监控的几种方式"><a href="#内存监控的几种方式" class="header-anchor">#</a> 内存监控的几种方式</h3> <ul><li>浏览器任务管理器</li> <li>Timeline时序图记录</li> <li>堆快照查找分离DOM</li> <li>判断是否存在频繁的垃圾回收</li></ul> <h3 id="任务管理器监控内存"><a href="#任务管理器监控内存" class="header-anchor">#</a> 任务管理器监控内存</h3> <p>通过一个简单的示例来说明，场景是通过点击事件创建一个长度非常长度数组，这样就会产生一个内存上的消耗</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>add<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">const</span> oBtn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn'</span><span class="token punctuation">)</span>
    oBtn<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> arrList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">1000000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><p>在浏览器中打开，打开后通过<code>shift</code>+<code>esc</code>健调出浏览器的任务管理器，正常来说是没有<strong>JavaScript使用的内存</strong>这一列的，我们可以点击其中一个任务右键勾选中<strong>JavaScript使用的内存</strong>就可以显示了</p> <img src="/blog/img/taskManage.png" alt="queue" class="custom"> <p>任务管理器中有两个内存，第一个内存表示的是原生内存，也就是界面中DOM节点所占据的内存，如果说这个数值在不断的增大，就说明界面中在不断的创建新DOM</p> <p>最后一列其实表示是JavaScript的堆内存，我们只需要关注小括号里面的值，它表示的是界面中所有<strong>可达对象</strong>正在使用的值，如果这个值一直增大就说明我们的内存是有问题的，但是具体是什么问题，我们是不知道的。</p> <p>可以看到我们这里堆内存是稳定的，说明没有问题，当我们点击按钮的时候他就变大了</p> <img src="/blog/img/t2.png" alt="queue" class="custom"> <p>所以任务管理器只能帮助我们知道有没有问题，但是要具体定位问题的时候，它就无能为力了</p> <h3 id="timeline记录内存"><a href="#timeline记录内存" class="header-anchor">#</a> Timeline记录内存</h3> <p>通过一个简单的示例来介绍</p> <p>场景：</p> <p>通过一个按钮，添加一个点击事件，点击时创建大量的DOM节点，然后配合数组的方式创建一个非常长的字符串来模拟内存的消耗</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>任务管理器监控内存<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>add<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">const</span> arrList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

    <span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">100000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      arrList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">1000000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'X'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> test<span class="token punctuation">)</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><p>然后打开开发人员选项中的性能，点击录制，我们点击5次按钮，然后等待一小会儿，停止录制，生成报告</p> <img src="/blog/img/timeline.png" alt="queue" class="custom"> <p>我们可以拖动时序图，然后去查看每一个节点的消耗情况</p> <img src="/blog/img/tl.png" alt="queue" class="custom"> <p>然后去分析定位问题所在</p> <h3 id="堆快照查找分离dom"><a href="#堆快照查找分离dom" class="header-anchor">#</a> 堆快照查找分离DOM</h3> <h4 id="什么是分离dom"><a href="#什么是分离dom" class="header-anchor">#</a> 什么是分离DOM</h4> <ul><li><p>界面元素存活在DOM树上</p></li> <li><p>垃圾对象时的DOM节点</p> <blockquote><p>当前DOM元素从DOM树上脱离且JS代码中没有引用此DOM</p></blockquote></li> <li><p>分离状态的DOM节点</p> <blockquote><p>当前DOM元素从DOM树上脱离，但是JS代码中有引用此DOM</p></blockquote></li></ul> <h4 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h4> <p>举个例子：</p> <p>有一个button，点击时创建DOM节点，然后不呈现在页面上，被一个变量引用</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>堆快照监控内存<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>add<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token comment">// 为了引用DOM</span>
    <span class="token keyword">var</span> tmpEle

    <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> ul <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'ul'</span><span class="token punctuation">)</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> li <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'li'</span><span class="token punctuation">)</span>
        ul<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>li<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      tmpEle <span class="token operator">=</span> ul
    <span class="token punctuation">}</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> fn<span class="token punctuation">)</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><p>然后在浏览器中打开，打开开发人员面板，选择内存选项，然后有一个堆快照的选项，我们选中它，然后在没有点击按钮的时候获取一下快照，搜索detached（分离的），发现并没有东西</p> <img src="/blog/img/deta.png" alt="queue" class="custom"> <p>然后我们在点击两次按钮，在获取一次快照，搜索detached，发现有内容</p> <img src="/blog/img/deta2.png" alt="queue" class="custom"> <p>这个就是我们自己创建的DOM，但是没有呈现在界面上，这样就会造成了一个内存的浪费。</p> <p>通过这样的一个方式，我们找到了页面中存在的分离了DOM，怎么去解决呢？其实很简单，我们只需要把引用DOM的变量进行释放就行了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 为了引用DOM</span>
<span class="token keyword">var</span> tmpEle

<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> ul <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'ul'</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> li <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'li'</span><span class="token punctuation">)</span>
        ul<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>li<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    tmpEle <span class="token operator">=</span> ul
    <span class="token comment">// 释放</span>
    tmpEle <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> fn<span class="token punctuation">)</span>

</code></pre></div><p>这个时候我们在拍一次快照，然后搜索detached就没有分离DOM的存在了、</p> <img src="/blog/img/deta3.png" alt="queue" class="custom"> <h3 id="判断是否存在频繁gc"><a href="#判断是否存在频繁gc" class="header-anchor">#</a> 判断是否存在频繁GC</h3> <ul><li>GC工作时应用程序是停止的</li> <li>频繁且过长的GC会导致应用假死</li> <li>用户使用中感知应用卡顿</li></ul> <p>确定频繁的垃圾回收</p> <ul><li>Timeline中频繁的上升下降</li> <li>任务管理器中数据频繁的增加减小</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2020年6月28日星期日中午11点41分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/FP.html" class="prev">
        函数式编程(FP)
      </a></span> <span class="next"><a href="/blog/note/Promise.html">
        Promise源码实现诱导版
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blog/assets/js/app.7268b5d5.js" defer></script><script src="/blog/assets/js/2.bfb3ed95.js" defer></script><script src="/blog/assets/js/19.c9b2a5b0.js" defer></script><script src="/blog/assets/js/3.38b041cb.js" defer></script>
  </body>
</html>
