<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>工程化 | 橘子</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="明日可期">
    <meta name="author" content="bright">
    <meta name="keywords" content="前端 随记 笔记">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/blog/assets/css/0.styles.8a31d08e.css" as="style"><link rel="preload" href="/blog/assets/js/app.7268b5d5.js" as="script"><link rel="preload" href="/blog/assets/js/2.bfb3ed95.js" as="script"><link rel="preload" href="/blog/assets/js/25.6e7a99f7.js" as="script"><link rel="preload" href="/blog/assets/js/3.38b041cb.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.e22ab2a4.js"><link rel="prefetch" href="/blog/assets/js/11.9b6afde3.js"><link rel="prefetch" href="/blog/assets/js/12.1881e8b2.js"><link rel="prefetch" href="/blog/assets/js/13.591e9158.js"><link rel="prefetch" href="/blog/assets/js/14.03b9db9c.js"><link rel="prefetch" href="/blog/assets/js/15.8acf6f69.js"><link rel="prefetch" href="/blog/assets/js/16.887430fe.js"><link rel="prefetch" href="/blog/assets/js/17.018b2b77.js"><link rel="prefetch" href="/blog/assets/js/18.dcc85b92.js"><link rel="prefetch" href="/blog/assets/js/19.c9b2a5b0.js"><link rel="prefetch" href="/blog/assets/js/20.cd933d25.js"><link rel="prefetch" href="/blog/assets/js/21.5887b2f8.js"><link rel="prefetch" href="/blog/assets/js/22.5cb0bf92.js"><link rel="prefetch" href="/blog/assets/js/23.bff58062.js"><link rel="prefetch" href="/blog/assets/js/24.145710ef.js"><link rel="prefetch" href="/blog/assets/js/26.6251e442.js"><link rel="prefetch" href="/blog/assets/js/27.2fd5153a.js"><link rel="prefetch" href="/blog/assets/js/28.68c69371.js"><link rel="prefetch" href="/blog/assets/js/4.a5e4891f.js"><link rel="prefetch" href="/blog/assets/js/5.7165873c.js"><link rel="prefetch" href="/blog/assets/js/6.f680b873.js"><link rel="prefetch" href="/blog/assets/js/7.17ca32f2.js"><link rel="prefetch" href="/blog/assets/js/8.7acd39b4.js"><link rel="prefetch" href="/blog/assets/js/9.f5c94ac4.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8a31d08e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">橘子</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/network/" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/blog/note/ES6.html" class="nav-link">
  随记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frame/Vue/base.html" class="nav-link">
  Vue
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/network/" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/blog/note/ES6.html" class="nav-link">
  随记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frame/Vue/base.html" class="nav-link">
  Vue
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>note</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/ES6.html" class="sidebar-link">ES 新特性</a></li><li><a href="/blog/note/EventLoop.html" class="sidebar-link">EventLoop</a></li><li><a href="/blog/note/FP.html" class="sidebar-link">函数式编程(FP)</a></li><li><a href="/blog/note/JS性能优化.html" class="sidebar-link">JS性能优化</a></li><li><a href="/blog/note/Promise.html" class="sidebar-link">Promise源码实现诱导版</a></li><li><a href="/blog/note/" aria-current="page" class="sidebar-link">日常随记</a></li><li><a href="/blog/note/Rollup.html" class="sidebar-link">Rollup</a></li><li><a href="/blog/note/TS.html" class="sidebar-link">TypeScript</a></li><li><a href="/blog/note/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/blog/note/工程化.html" class="active sidebar-link">工程化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/工程化.html#工作中面临的问题：" class="sidebar-link">工作中面临的问题：</a></li><li class="sidebar-sub-header"><a href="/blog/note/工程化.html#工程化主要解决的问题" class="sidebar-link">工程化主要解决的问题</a></li><li class="sidebar-sub-header"><a href="/blog/note/工程化.html#工程化表现" class="sidebar-link">工程化表现</a></li><li class="sidebar-sub-header"><a href="/blog/note/工程化.html#工程化与node" class="sidebar-link">工程化与node</a></li></ul></li><li><a href="/blog/note/脚手架工具.html" class="sidebar-link">脚手架工具</a></li><li><a href="/blog/note/自动化构建.html" class="sidebar-link">自动化构建</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>定义：遵循一定的标准和规范，通过工具提高效率，降低成本的一种手段</p> <h2 id="工作中面临的问题："><a href="#工作中面临的问题：" class="header-anchor">#</a> 工作中面临的问题：</h2> <ol><li>想要使用ES6+新特性，但是兼容有问题</li> <li>想要使用Less/Sass/PostCSS/Stylus增强CSS的编程性，但是运行环境不能直接支持</li> <li>想要使用模块化的方式提高项目的可维护型，但是运行环境不能直接支持</li> <li>部署上线前需要<strong>手动</strong>压缩代码以及资源文件，部署过程需要<strong>手动</strong>上传代码到服务器</li> <li>多人协作开发，无法硬性统一大家的代码风格，从仓库中pull回来的代码质量无法保证</li> <li>部分功能开发时需要等待后端服务接口提前完成</li> <li>...</li></ol> <h2 id="工程化主要解决的问题"><a href="#工程化主要解决的问题" class="header-anchor">#</a> 工程化主要解决的问题</h2> <ol><li>传统语言或语法的弊端</li> <li>无法使用模块化/组件化</li> <li>重复的机械式工作</li> <li>代码风格统一、质量保证</li> <li>依赖后端服务接口支持</li> <li>整体依赖后端项目</li></ol> <h2 id="工程化表现"><a href="#工程化表现" class="header-anchor">#</a> 工程化表现</h2> <p>一切以提高效率，降低成本、质量保证为目的 的手段都属于【工程化】</p> <p>一切重复的工作都应该被自动化</p> <ol><li>创建项目阶段使用脚手架工具自动完成基础结构的搭建
<ol><li>创建项目结构</li> <li>创建特定类型文件</li></ol></li> <li>编码阶段，借助工程化的工具进行代码格式化，以及风格的校验</li> <li>格式化代码</li> <li>校验代码风格</li> <li>编译/构建/打包</li> <li>在预览测试阶段，借助于现代化Web Server提供热更新的体验
<ol><li>Web Server / Mock</li> <li>Live Reloading / HMR</li> <li>Source Map</li></ol></li> <li>提交阶段利用Git Hooks做项目整体代码的检查</li> <li>部署环节通过CI/CD自动部署发布,避免人为操作产生的不稳定因素</li></ol> <p><strong>注意：工程化不等于某个工具</strong></p> <p>工具不是工程化的核心，工程化是对项目的整体规划与架构，工具是帮助我们实现工程化落地的手段</p> <p>一些成熟的工程化集成</p> <ul><li>create-react-app</li> <li>vue-cli</li> <li>angular-cli</li> <li>gatsby-cli</li></ul> <h2 id="工程化与node"><a href="#工程化与node" class="header-anchor">#</a> 工程化与node</h2> <p>node除了让javascript有了新的舞台，更多的是让整个前端行业进行了一次工业革命，可以这么说，没有Node.js就没有今天的前端，前端工程化是由node去强力驱动的</p> <ul><li>脚手架工具开发</li> <li>自动化构建系统</li> <li>模块化打包</li> <li>项目代码规范</li> <li>自动化部署</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2020年7月13日星期一凌晨2点00分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/webpack.html" class="prev">
        Webpack
      </a></span> <span class="next"><a href="/blog/note/脚手架工具.html">
        脚手架工具
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blog/assets/js/app.7268b5d5.js" defer></script><script src="/blog/assets/js/2.bfb3ed95.js" defer></script><script src="/blog/assets/js/25.6e7a99f7.js" defer></script><script src="/blog/assets/js/3.38b041cb.js" defer></script>
  </body>
</html>
