<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>脚手架工具 | 橘子</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="明日可期">
    <meta name="author" content="bright">
    <meta name="keywords" content="前端 随记 笔记 webpack gulp grunt 自动化构建 脚手架 Yeoman plop ES6 promise vue 浏览器缓存 函数式编程 虚拟DOM">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/blog/assets/css/0.styles.8a31d08e.css" as="style"><link rel="preload" href="/blog/assets/js/app.806523c4.js" as="script"><link rel="preload" href="/blog/assets/js/2.bfb3ed95.js" as="script"><link rel="preload" href="/blog/assets/js/26.6251e442.js" as="script"><link rel="preload" href="/blog/assets/js/3.38b041cb.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.e22ab2a4.js"><link rel="prefetch" href="/blog/assets/js/11.9b6afde3.js"><link rel="prefetch" href="/blog/assets/js/12.1881e8b2.js"><link rel="prefetch" href="/blog/assets/js/13.591e9158.js"><link rel="prefetch" href="/blog/assets/js/14.03b9db9c.js"><link rel="prefetch" href="/blog/assets/js/15.8acf6f69.js"><link rel="prefetch" href="/blog/assets/js/16.887430fe.js"><link rel="prefetch" href="/blog/assets/js/17.018b2b77.js"><link rel="prefetch" href="/blog/assets/js/18.dcc85b92.js"><link rel="prefetch" href="/blog/assets/js/19.c9b2a5b0.js"><link rel="prefetch" href="/blog/assets/js/20.3349f2c8.js"><link rel="prefetch" href="/blog/assets/js/21.2430deee.js"><link rel="prefetch" href="/blog/assets/js/22.5cb0bf92.js"><link rel="prefetch" href="/blog/assets/js/23.bff58062.js"><link rel="prefetch" href="/blog/assets/js/24.d64e1905.js"><link rel="prefetch" href="/blog/assets/js/25.6e7a99f7.js"><link rel="prefetch" href="/blog/assets/js/27.795d7e54.js"><link rel="prefetch" href="/blog/assets/js/28.68c69371.js"><link rel="prefetch" href="/blog/assets/js/4.a5e4891f.js"><link rel="prefetch" href="/blog/assets/js/5.7165873c.js"><link rel="prefetch" href="/blog/assets/js/6.f680b873.js"><link rel="prefetch" href="/blog/assets/js/7.17ca32f2.js"><link rel="prefetch" href="/blog/assets/js/8.7acd39b4.js"><link rel="prefetch" href="/blog/assets/js/9.f5c94ac4.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8a31d08e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">橘子</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/network/" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/blog/note/ES6.html" class="nav-link">
  随记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frame/Vue/base.html" class="nav-link">
  Vue
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/network/" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/blog/note/ES6.html" class="nav-link">
  随记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frame/Vue/base.html" class="nav-link">
  Vue
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>note</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/ES6.html" class="sidebar-link">ES 新特性</a></li><li><a href="/blog/note/EventLoop.html" class="sidebar-link">EventLoop</a></li><li><a href="/blog/note/FP.html" class="sidebar-link">函数式编程(FP)</a></li><li><a href="/blog/note/JS性能优化.html" class="sidebar-link">JS性能优化</a></li><li><a href="/blog/note/Promise.html" class="sidebar-link">Promise源码实现诱导版</a></li><li><a href="/blog/note/" aria-current="page" class="sidebar-link">日常随记</a></li><li><a href="/blog/note/Rollup.html" class="sidebar-link">Rollup</a></li><li><a href="/blog/note/TS.html" class="sidebar-link">TypeScript</a></li><li><a href="/blog/note/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/blog/note/工程化.html" class="sidebar-link">工程化</a></li><li><a href="/blog/note/脚手架工具.html" class="active sidebar-link">脚手架工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/脚手架工具.html#基础介绍" class="sidebar-link">基础介绍</a></li><li class="sidebar-sub-header"><a href="/blog/note/脚手架工具.html#yeoman" class="sidebar-link">Yeoman</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/脚手架工具.html#基本使用" class="sidebar-link">基本使用</a></li><li class="sidebar-sub-header"><a href="/blog/note/脚手架工具.html#sub-generator" class="sidebar-link">Sub Generator</a></li><li class="sidebar-sub-header"><a href="/blog/note/脚手架工具.html#常规使用步骤" class="sidebar-link">常规使用步骤</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/note/脚手架工具.html#自定义generator" class="sidebar-link">自定义Generator</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/脚手架工具.html#创建generator模块" class="sidebar-link">创建Generator模块</a></li><li class="sidebar-sub-header"><a href="/blog/note/脚手架工具.html#根据模板创建文件" class="sidebar-link">根据模板创建文件</a></li><li class="sidebar-sub-header"><a href="/blog/note/脚手架工具.html#接收用户输入数据" class="sidebar-link">接收用户输入数据</a></li><li class="sidebar-sub-header"><a href="/blog/note/脚手架工具.html#vue-generator-案例" class="sidebar-link">Vue Generator 案例</a></li><li class="sidebar-sub-header"><a href="/blog/note/脚手架工具.html#发布-generator" class="sidebar-link">发布 Generator</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/note/脚手架工具.html#plop-小而美的脚手架工具" class="sidebar-link">Plop 小而美的脚手架工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/脚手架工具.html#基本使用-2" class="sidebar-link">基本使用</a></li><li class="sidebar-sub-header"><a href="/blog/note/脚手架工具.html#plop-使用步骤" class="sidebar-link">plop 使用步骤</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/note/脚手架工具.html#脚手架工作原理" class="sidebar-link">脚手架工作原理</a></li></ul></li><li><a href="/blog/note/自动化构建.html" class="sidebar-link">自动化构建</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="基础介绍"><a href="#基础介绍" class="header-anchor">#</a> 基础介绍</h2> <p>脚手架的本质作用：</p> <p>创建项目基础结构、提供项目规范和约定</p> <ul><li>相同的组织结构</li> <li>相同的开发范式</li> <li>相同的模块依赖</li> <li>相同的工具配置</li> <li>相同的基础代码</li></ul> <p>常用的脚手架工具</p> <ul><li><p>Yeoman</p> <blockquote><p>通用性的项目脚手架工具,比较灵活，容易扩展，可以更具一套模板生成特定的项目目录结构，</p></blockquote></li> <li><p>Plop</p> <blockquote><p>在项目开发过程中创建特定类型的文件</p></blockquote></li></ul> <h2 id="yeoman"><a href="#yeoman" class="header-anchor">#</a> Yeoman</h2> <p>用于创造现代化web引用的工具</p> <h3 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h3> <p>安装：<code>yarn global add yo</code>或者<code>npm install yo -g</code></p> <p>如果我们想要使用<code>Yeoman</code>搭建我们的项目，我们需要去安装对应项目的<code>Generator</code>,例如，我们想要生成一个<code>node</code>模块，可以使用<code>generator-node</code>这个模块</p> <p>先进行安装:：<code>yarn global add generator-node</code></p> <p>然后我们创建一个文件夹，用来存放我们的项目</p> <p><code>mkdir my-module</code></p> <p>然后我们进入的这个文件夹，用Yeoman提供的命令来运行我们刚刚安装的<code>generator-node</code></p> <p><code>yo node</code></p> <img src="/blog/img/yeoman.png" alt="queue" class="custom"> <p>然后他会问我们一系列问题，填写完毕后就会帮我进行项目的构建，构建完成后，我们就可以得到一个目录结构以及一些基础代码</p> <img src="/blog/img/nodebase.png" alt="queue" class="custom"> <p>总结一下基本使用步骤</p> <ol><li><p>在全局范围安装yo</p> <blockquote><p>npm install yo -g 或者 yarn global add yo</p></blockquote></li> <li><p>安装对应的generator</p> <blockquote><p>npm install generator-node -g 或者 yarn global add generator-node</p></blockquote></li> <li><p>通过yo运行generator</p> <blockquote><p>mkdir my-module</p> <p>yo node</p></blockquote></li></ol> <h3 id="sub-generator"><a href="#sub-generator" class="header-anchor">#</a> Sub Generator</h3> <p>有时候我们并不需要创建完整的项目结构，只是在已有的项目结构上去创建一些特定文件，比如添加eslint的文件或者babel文件，这些文件都有一些基础的代码，如果我们自己手写的话很容易写错，通过生成器自动帮我们生成，可以帮我们提高效率，减少错误.这个时候就可以用到<strong>Sub Generator</strong>来帮我们实现</p> <p>我们这里举个例子，通过generator-node提供的子集来生成</p> <p><code>yo node:cli</code></p> <p>运行Sub Generator的方式就是通过在原有的generator后面加上冒号和子集的generator名字</p> <img src="/blog/img/sub.png" alt="queue" class="custom"> <p>他会询问我们是否要重写package.json文件，这里我们选择是</p> <p>然后我们可以看到</p> <img src="/blog/img/subGenerator.png" alt="queue" class="custom"> <p>在package.json的最下面多了一个bin和新的dependencies</p> <p>以及在lib文件夹下面的cli.js中提供一些基础的命令</p> <img src="/blog/img/nodecli.png" alt="queue" class="custom"> <p>这样我们就可以在全局去使用这个命令了</p> <p>通过<code>yarn link</code>或者<code>npm run link</code>将它放在全局</p> <img src="/blog/img/nodeCliLink.png" alt="queue" class="custom"> <p>然后我们就可以再全局去使用这个模块，在使用之前先安装一下依赖，因为刚刚重写了package.json，新增加了依赖，但是没有安装，我们先安装，然后通过模块的名字去使用这个命令</p> <img src="/blog/img/mymodulecli.png" alt="queue" class="custom"> <p>可以看到我们的cli正常工作了</p> <p>注意：并不是所有的generator都有子集，所有我们在使用前需要查看官方文档来明确是否有子集 生成器</p> <h3 id="常规使用步骤"><a href="#常规使用步骤" class="header-anchor">#</a> 常规使用步骤</h3> <ol><li>明确需求</li> <li>找到合适的Generator</li> <li>全局范围安装找到的Generator</li> <li>通过Yo运行对应的Generator</li> <li>通过命令交互填写选项</li> <li>生成所需要的项目结构</li></ol> <h2 id="自定义generator"><a href="#自定义generator" class="header-anchor">#</a> 自定义Generator</h2> <p>在实际开发过程中，我们可能会遇到很多基础代码或者是业务代码都是重复使用的，所以还是有必要自定义Generator,比如说官方生成的Vuejs中并不会带有axios库，我们还需要单独去引入，这个时候我们就可以通过自定义generator来生成这些基础代码</p> <h3 id="创建generator模块"><a href="#创建generator模块" class="header-anchor">#</a> 创建Generator模块</h3> <p>Generator本质上就是一个NPM模块</p> <p>Generator基本结构</p> <img src="/blog/img/generatorBase.png" alt="queue" class="custom"> <p>有子集生成器的基本结构</p> <img src="/blog/img/generatorSub.png" alt="queue" class="custom"> <p>Generator的名称与普通NPM 模块不同的是，它的名称必须是 <code>generator-&lt;name&gt;</code>,如果不是这个名称，那么Yeoman在后续的工作中就无法找到我们的generator</p> <p>我们创建一个<code>generator-sample</code>的文件夹</p> <p><code>mkdir generator-sample</code></p> <p>进入文件夹，然后通过<code>yarn init -y</code>去初始化一个<code>package.json</code></p> <p>然后我们去安装一个<code>yeoman-generator</code>,他提供了一些基本的工具函数，让我们在创建生成器的时候更加便捷</p> <p><code>yarn add yeoman-generator</code></p> <p>然后我们根据基本结构的规范来创建一个<code>generators</code>的文件夹，下面有一个<code>app</code>文件夹，然后是<code>index.js</code></p> <img src="/blog/img/custom.png" alt="queue" class="custom"> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 此文件作为 Generator 的核心入口</span>
<span class="token comment">// 需要导出一个继承自 Yeoman Generator 的类型</span>
<span class="token comment">// Yeoman Generator 在工作时会自动调用我们在此类型中定义的一些生命周期方法</span>
<span class="token comment">// 我们在这些方法中可以通过调用父类提供的一些工具方法实现一些功能，例如文件写入</span>
<span class="token keyword">const</span> Generator <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'yeoman-generator'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> Generator <span class="token punctuation">{</span>
  <span class="token function">writing</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// yeoman 自动在生成文件阶段调用此方法</span>
    <span class="token comment">// 我们在这里尝试往项目目录中写入文件</span>
    <span class="token comment">// 调用父类的 fs 模块</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fs<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>
      <span class="token comment">// 自动获取目录</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">destinationPath</span><span class="token punctuation">(</span><span class="token string">'temp.txt'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">// 写入内容</span>
      Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样一来一个简单的 Generator 就写好了,然后通过<code>yarn link</code> 的方法将其<code>link</code>到全局,然后我们就可以通过<code>yeoman</code>去运行我们这个生成器</p> <p><code>yarn link</code></p> <p><code>mkdir my-project</code></p> <p><code>yo sample</code></p> <img src="/blog/img/sample.png" alt="queue" class="custom"> <p>然后我们可以看到提示我们，创建了一个temp.txt文件</p> <h3 id="根据模板创建文件"><a href="#根据模板创建文件" class="header-anchor">#</a> 根据模板创建文件</h3> <p>很多时候我们需要创建的内容有很多，而且内容相对复杂，这个时候我们就可以使用模板去创建文件\</p> <p>我们在<code>app</code>目录下新增一个<code>templates</code>目录，然后将需要生成的文件都放在这个目录下</p> <img src="/blog/img/template.png" alt="queue" class="custom"> <p>然后</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 此文件作为 Generator 的核心入口</span>
<span class="token comment">// 需要导出一个继承自 Yeoman Generator 的类型</span>
<span class="token comment">// Yeoman Generator 在工作时会自动调用我们在此类型中定义的一些生命周期方法</span>
<span class="token comment">// 我们在这些方法中可以通过调用父类提供的一些工具方法实现一些功能，例如文件写入</span>
<span class="token keyword">const</span> Generator <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'yeoman-generator'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> Generator <span class="token punctuation">{</span>
  <span class="token function">writing</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// yeoman 自动在生成文件阶段调用此方法</span>
    <span class="token comment">// 我们在这里尝试往项目目录中写入文件</span>
    <span class="token comment">// 调用父类的 fs 模块</span>
    <span class="token comment">// this.fs.write(</span>
    <span class="token comment">//   // 自动获取目录</span>
    <span class="token comment">//   this.destinationPath('temp.txt'),</span>
    <span class="token comment">//   // 写入内容</span>
    <span class="token comment">//   Math.random().toString()</span>
    <span class="token comment">// )</span>

    <span class="token comment">// 通过模板方式写入文件到目标目录</span>

    <span class="token comment">// 模板文件路径 自动获取当前路径下生成器路径下的文件路径</span>
    <span class="token keyword">const</span> tempFile <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">templatePath</span><span class="token punctuation">(</span><span class="token string">'foo.txt'</span><span class="token punctuation">)</span>
    <span class="token comment">// 输出目标路径</span>
    <span class="token keyword">const</span> output <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">destinationPath</span><span class="token punctuation">(</span><span class="token string">'foo.txt'</span><span class="token punctuation">)</span>
    <span class="token comment">// 模板数据上下文</span>
    <span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token punctuation">{</span>title<span class="token operator">:</span> <span class="token string">'hello ejs~'</span><span class="token punctuation">}</span>
    
    <span class="token keyword">this</span><span class="token punctuation">.</span>fs<span class="token punctuation">.</span><span class="token function">copyTpl</span><span class="token punctuation">(</span>tempFile<span class="token punctuation">,</span> output<span class="token punctuation">,</span> context<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后我们可以通过<code>yo sample</code>来测试一下，肯定是没有问题的</p> <p>相对于手动创建每一个文件，模板的方式大大提高了效率</p> <h3 id="接收用户输入数据"><a href="#接收用户输入数据" class="header-anchor">#</a> 接收用户输入数据</h3> <p>我们有一些数据需要用户输入，我们可以通过命令行交互的方式</p> <p>Generator中要发起一个命令行的询问，需要通过<code>prompting</code>方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">prompting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token comment">// Yeoman 在询问用户环节会自动调用此方法</span>
   <span class="token comment">// 此方法中可以调用父类的 prompt() 方法发出对用户的命令行询问</span>
   <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
       <span class="token punctuation">{</span>
           type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
           name<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token comment">// 作为接收的参数的健</span>
           message<span class="token operator">:</span> <span class="token string">'Your project name?'</span><span class="token punctuation">,</span>
           <span class="token keyword">default</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>appname <span class="token comment">// appname 为项目生成目录名称</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">]</span><span class="token punctuation">)</span>
       <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">answers</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       <span class="token comment">// answers =&gt; {name: 'user input value'}</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span>answers <span class="token operator">=</span> answers
   <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后我们在写入的时候就可以使用这个answers</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 模板数据上下文</span>
<span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>answers
</code></pre></div><p>在template目录下创建一个bar.html文件</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>&lt;%= name %&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  &lt;%= name %&gt;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>然后对写入方法做一些小小的修改</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 模板文件路径 自动获取当前路径下生成器路径下的文件路径</span>
<span class="token keyword">const</span> tempFile <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">templatePath</span><span class="token punctuation">(</span><span class="token string">'bar.html'</span><span class="token punctuation">)</span>
<span class="token comment">// 输出目标路径</span>
<span class="token keyword">const</span> output <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">destinationPath</span><span class="token punctuation">(</span><span class="token string">'bar.html'</span><span class="token punctuation">)</span>
</code></pre></div><p>执行以下<code>yo sample</code></p> <img src="/blog/img/userInput.png" alt="queue" class="custom"> <p>就可以看到生成出来的bar.html</p> <img src="/blog/img/jh.png" alt="queue" class="custom"> <p>并且其中的name也被成功的替换成用户输入的名称了</p> <h3 id="vue-generator-案例"><a href="#vue-generator-案例" class="header-anchor">#</a> Vue Generator 案例</h3> <p>首先我们先准备一个Vue基本的目录结构</p> <img src="/blog/img/vuebase.png" alt="queue" class="custom"> <p>我们创建一个目录</p> <p><code>mkdir generator-txm-vue</code></p> <p>进入到目录中</p> <p><code>cd generator-txm-vue</code></p> <p>然后初始化一个package.json</p> <p><code>yarn init -y</code></p> <p>安装yeoman-generator</p> <p><code>yarn add yeoman-generator</code></p> <p>创建基本目录结构并将准备好的文件放在generators/app/templates中</p> <img src="/blog/img/vue-cus.png" alt="queue" class="custom"> <p>将templates目录中能替换的都用 EJS 语法进行替换，这里我们只是输入了名称，所以只需要将名称进行替换就好了，然后在index.js中写入逻辑</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Generator <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'yeoman-generator'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> Generator <span class="token punctuation">{</span>
    <span class="token function">prompting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
                name<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
                message<span class="token operator">:</span> <span class="token string">'Your project name'</span><span class="token punctuation">,</span>
                <span class="token keyword">default</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>appname
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">answers</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>answers <span class="token operator">=</span> answers
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">writing</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 把每一个文件都通过模板转换到目标路径</span>
        <span class="token keyword">const</span> templates <span class="token operator">=</span> <span class="token punctuation">[</span>
            <span class="token string">'.browserslistrc'</span><span class="token punctuation">,</span>
            <span class="token string">'.editorconfig'</span><span class="token punctuation">,</span>
            <span class="token string">'.eslintrc.js'</span><span class="token punctuation">,</span>
            <span class="token string">'.gitignore'</span><span class="token punctuation">,</span>
            <span class="token string">'babel.config.js'</span><span class="token punctuation">,</span>
            <span class="token string">'package.json'</span><span class="token punctuation">,</span>
            <span class="token string">'README.md'</span><span class="token punctuation">,</span>
            <span class="token string">'public/favicon.io'</span><span class="token punctuation">,</span>
            <span class="token string">'public/index.html'</span><span class="token punctuation">,</span>
            <span class="token string">'src/assets/logo.png'</span><span class="token punctuation">,</span>
            <span class="token string">'src/components/HelloWorld.vue'</span><span class="token punctuation">,</span>
            <span class="token string">'src/router/index.js'</span><span class="token punctuation">,</span>
            <span class="token string">'src/store/index.js'</span><span class="token punctuation">,</span>
            <span class="token string">'src/views/About.vue'</span><span class="token punctuation">,</span>
            <span class="token string">'src/views/Home.vue'</span><span class="token punctuation">,</span>
            <span class="token string">'src/App.vue'</span><span class="token punctuation">,</span>
            <span class="token string">'src/main.js'</span>
        <span class="token punctuation">]</span>

        templates<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// item =&gt; 每个文件路径</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>fs<span class="token punctuation">.</span><span class="token function">copyTpl</span><span class="token punctuation">(</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">templatePath</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">destinationPath</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>answers
            <span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后通过<code>yarn link</code>放在全局</p> <p>然后通过yeoman去运行我们的生成器</p> <p><code>yo txm-vue</code></p> <p>他会报出一个错误</p> <img src="/blog/img/er.png" alt="queue" class="custom"> <p>这个错误是因为我们的Html文件中正好有一个EJS 的模板标记，并且这个模板标记使用原样输出的，我们对其做一下转义就行了</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 加上一个百分号 这个模板标记就会被转义 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>icon<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>&lt;%%= BASE_URL %&gt;favicon.ico<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>然后我们再次运行<code>yo txm-vue</code>就ok了</p> <img src="/blog/img/suc.png" alt="queue" class="custom"> <h3 id="发布-generator"><a href="#发布-generator" class="header-anchor">#</a> 发布 Generator</h3> <p>因为 Generator 是一个 NPM 的模块，所以我们可以把自己写好的 Generator 发布到 NPM 上，通过 <code>npm publish</code>命令</p> <p>通常来说，我们会把代码托管到一个开放的仓库里，我们先创建一个 gitignore 文件，用来忽略 node_modules</p> <p><code>echo node_modules/ &gt; .gitignore</code></p> <p>我们来初始化一个本地的空仓库</p> <p><code>git init</code></p> <p>然后我们把代码提交一下</p> <p><code>git add .</code></p> <p><code>git commit - m &quot;feat: initial commit&quot;</code></p> <p>然后我们去github上创建一个远端的仓库，将代码推送到远端仓库</p> <p>仓库创建好了以后，将远端仓库的地址添加到我们本地</p> <p><code>git remote add origin 仓库地址</code></p> <p>然后将代码提交到仓库</p> <p><code>git push -u origin master</code></p> <p>然后通过<code>publish</code>命令发布</p> <p><code>yarn publish</code></p> <p>因为我们在开发时候一般会通过淘宝的镜像，但是淘宝的镜像是一个只读镜像，这个时候我们发布不成功，所以我们可以通过修改配置或者在发布的时候根上一个参数</p> <p><code>yarn publish --registry=https://registry.yarnpkg.com</code></p> <p>这里使用的是<code>yarn</code>，<code>npm</code>的地址为<code>https://registry.npmjs.org</code></p> <p>然后他会询问我们是否要修改版本号，这里我们不做修改，然后输入 NPM 的y用户名和密码就发布成功了，然后可以在 npm 上搜索到我们的自定义的 Generator 了</p> <img src="/blog/img/publish.png" alt="queue" class="custom"> <img src="/blog/img/npmg.png" alt="queue" class="custom"> <p>还有一个需要注意的点是，npm 的邮箱需要验证</p> <h2 id="plop-小而美的脚手架工具"><a href="#plop-小而美的脚手架工具" class="header-anchor">#</a> Plop 小而美的脚手架工具</h2> <p>它是用于创建项目中特定文件的工具，一般不会独立使用，会集成到项目中，用来自动化创建同类型的文件</p> <h3 id="基本使用-2"><a href="#基本使用-2" class="header-anchor">#</a> 基本使用</h3> <p>作为项目的开发依赖安装到项目中</p> <p><code>yarn add plop --dev</code></p> <p>在项目根目录下创建<code>plopfile.js</code>文件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//  Plop 入口文件 需要导出一个函数</span>
<span class="token comment">// 此函数接收一个 plop 对象，用于创建生成器任务</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">plop</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  plop<span class="token punctuation">.</span><span class="token function">setGenerator</span><span class="token punctuation">(</span><span class="token string">'component'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    description<span class="token operator">:</span> <span class="token string">'create a component'</span><span class="token punctuation">,</span>
    prompts<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token comment">// 作为接收用户输入结果的健</span>
        message<span class="token operator">:</span> <span class="token string">'component name'</span><span class="token punctuation">,</span>
        <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'MyComponent'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    actions<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'add'</span><span class="token punctuation">,</span> <span class="token comment">// 代表添加文件</span>
        path<span class="token operator">:</span> <span class="token string">'src/components/{{name}}/{{name}}.vue'</span><span class="token punctuation">,</span> <span class="token comment">// 这里的name就是上面定义的健</span>
        templateFile<span class="token operator">:</span> <span class="token string">'plop-templates/component.hbs'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><p>plop.setGenerator接收两个参数，第一个参数是生成器的名字，第二个参数是个对象，里面可以写描述信息，<code>prompts</code>是用来接收用户在命令行的交互问题</p> <p>同常来说我们会把模板文件放在plop-templates下面，这里component.hbs文件里面可以使用插值表达式来填写用户输入的结果</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{name}} component<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'{{name}}'</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>然后我们可以在命令行使用<code>yarn plop component</code>来运行我们的生成器</p> <img src="/blog/img/plop.png" alt="queue" class="custom"> <p>然后我们需要的文件就会 被创建出来</p> <p>如果我们要创建多个文件，我们可以在plop-templates目录下添加多个模板文件，然后在plopfile.js文件中添加多个aciton,这样就可以同时创建多个文件了</p> <h3 id="plop-使用步骤"><a href="#plop-使用步骤" class="header-anchor">#</a> plop 使用步骤</h3> <ul><li>将 plop 模块作为项目开发依赖安装</li> <li>在项目根目录下创建一个 plopfile.js 文件</li> <li>在 plopfile.js 文件中定义脚手架任务</li> <li>编写用于生成特定类型文件的模板</li> <li>通过 plop 提供的CLI 运行脚手架任务</li></ul> <h2 id="脚手架工作原理"><a href="#脚手架工作原理" class="header-anchor">#</a> 脚手架工作原理</h2> <p>我们先创建一个文件夹，然后初始化一下package.json文件</p> <p><code>mkdir sample-scaffolding</code></p> <p><code>cd sample-scaffolding</code></p> <p><code>yarn init -y</code></p> <p>然后在<code>package.json</code>文件中添加一个<code>bin</code>字段，用来指定cli应用的入口文件,这里叫做<code>cli.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sample-scaffolding&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;bin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cli.js&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MIT&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后创建这个js文件</p> <p><code>touch cli.js</code></p> <p>Node CLI 应用入口文件必须要有这样的文件头</p> <p><code>#!/usr/bin/env node</code></p> <p>如果是 Linux 或者 macOS 系统下还需要修改此文件的读写权限为 755 <code>chmod 755 cli.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code>#<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello cli'</span><span class="token punctuation">)</span>
</code></pre></div><p>我们先输入一下，看是否正常</p> <p>先把它link到全局<code>yarn link</code></p> <p>然后在命令行中输入</p> <p><code>sample-scaffolding</code></p> <p>可以看到在控制台成功的打印了<code>hello cli</code></p> <p>那么这就意味着我们的cli应用的基础是没有问题的</p> <p>脚手架的工作过程：</p> <ol><li>通过命令行交互询问用户问题</li> <li>根据用户回答的结果生成文件</li></ol> <p>发起命令行交互需要使用 inquirer 这个模块</p> <p>我们先安装这个模块</p> <p><code>yarn add inquirer</code></p> <div class="language-js extra-class"><pre class="language-js"><code>#<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node

<span class="token keyword">const</span> inquirer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'inquirer'</span><span class="token punctuation">)</span>

inquirer<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">'Project name?'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">answers</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>answers<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><p>通过prompt方法发起交互，在命令行输入<code>sample-scaffolding</code></p> <img src="/blog/img/cliBase.png" alt="queue" class="custom"> <p>我们在项目根目录下创建templates目录，里面放置我们的模板文件</p> <p>这里是关注创建的过程，所以不需要太关注模板里面有什么，这里我们创建两个模板</p> <img src="/blog/img/cliTemplate.png" alt="queue" class="custom"> <p>然后根据用户的回答来创建对应的文件</p> <div class="language-js extra-class"><pre class="language-js"><code>#<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node

<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> inquirer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'inquirer'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> ejs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ejs'</span><span class="token punctuation">)</span>

inquirer<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">'Project name?'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">answers</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 根据用户回答的结果生成文件</span>
    <span class="token comment">// console.log(answers)</span>
    
    <span class="token comment">// 模板目录</span>
    <span class="token keyword">const</span> tmpDir <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'templates'</span><span class="token punctuation">)</span>
    <span class="token comment">// 目标目录</span>
    <span class="token keyword">const</span> destDir <span class="token operator">=</span> process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// 将模板下的文件全部转换到目标目录</span>
    fs<span class="token punctuation">.</span><span class="token function">readdir</span><span class="token punctuation">(</span>tmpDir<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> files</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err
      files<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">file</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span>
        
        <span class="token comment">// 通过模板引擎渲染文件</span>
        ejs<span class="token punctuation">.</span><span class="token function">renderFile</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>tmpDir<span class="token punctuation">,</span> file<span class="token punctuation">)</span><span class="token punctuation">,</span> answers<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err
          <span class="token comment">// 将结果写入目标文件路径</span>
          fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>destDir<span class="token punctuation">,</span> file<span class="token punctuation">)</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span>
          
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


</code></pre></div><p>我们可以测试一下，新建一个空目录，然后执行<code>sample-scaffolding</code>，输入name，发现结果就是根据我们的回答生成文件</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2020年7月13日星期一凌晨2点00分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/工程化.html" class="prev">
        工程化
      </a></span> <span class="next"><a href="/blog/note/自动化构建.html">
        自动化构建
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blog/assets/js/app.806523c4.js" defer></script><script src="/blog/assets/js/2.bfb3ed95.js" defer></script><script src="/blog/assets/js/26.6251e442.js" defer></script><script src="/blog/assets/js/3.38b041cb.js" defer></script>
  </body>
</html>
